# spring-boot-data-redis-demo

./: README.md  pom.xml
payloads/: burp-req.txt  cb1.payload  cb1.payload.base64  cb1.payload.base64.urlencode  cc5.payload.base64
src/main/java/com/shen1991/: Hello.java  HelloRedisController.java  RedisConfig.java
src/main/resources/: application.properties
