spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
server.address=0.0.0.0
server.port=8082